################################################################################
# NONE      = no authentication
# IN_MEMORY = in memmory based auth, user/pass IN SecurityConfiguration.java
# LDAP      = Active Directory intergration, must provide domain and url values
#DATABASE   = database auth, user/pass is defined in spring.datasource
#################################################################################
spring.security.authentication.method=NONE
spring.security.ldap.domain=aston.prod.com
spring.security.ldap.url=ldap://10.162.249.30:389


spring.datasource.url=jdbc:mysql://kennyhrapp.cqdgrftjicoi.us-east-2.rds.amazonaws.com:3306/hr_app
spring.datasource.username=bitze003
spring.datasource.password=Password1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test-on-borrow: true

spring.datasource.validationQuery: SELECT 1

spring.jpa.hibernate.ddl-auto=create-drop